# proy2Labs

./: ArchitectureComponents.sln  README.md  lab3.postman_collection.json
Console/: Console.vbproj  Module1.vb
Console/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ConsoleApp/: ConsoleApp.vbproj  consoleVisual.vb
DataAcess/: DataAcess.csproj  Database1DataSet.Designer.cs  Database1DataSet.xsd
DataAcess/Crud/: CrudLauncher.cs
DataAcess/Dao/: SqlDao.cs
DataAcess/Mapper/: ClienteMapper.cs  CreditosMapper.cs  CuentasMapper.cs  DireccionesMapper.cs
DataAcess/Properties/: Settings.Designer.cs  Settings.settings
Entities-POJO/: Cliente.cs  Creditos.cs  Cuentas.cs  Direcciones.cs  Entities-POJO.csproj  packages.config
Exceptions/: BussinessException.cs  ExceptionManager.cs  Exceptions.csproj  packages.config
Exceptions/Properties/: AssemblyInfo.cs
MetroForm/: Form1.Designer.cs  Form1.cs  MetroForm.csproj  Program.cs
Testing/: ClienteManager.cs  Controller.cs  CreditosManager.cs  CuentasManager.cs  DireccionesManager.cs  Testing.csproj
WindowsFormsApp1/: WindowsFormsApp1.csproj
api/: api.csproj  packages.config
api/Controllers/: ClienteController.cs  CreditosController.cs  CuentasController.cs  DireccionesController.cs
api/Models/: ApiResponse.cs
api/Properties/: AssemblyInfo.cs
gui/: Form1.Designer.cs  Form1.cs  Program.cs  gui.csproj
